apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.loopj.android:android-async-http:1.4.6'
}


ext {
    PUBLISH_GROUP_ID = 'org.zarrboogs.devutils'
    LIB_NAME = 'android-devutils'
    PUBLISH_VERSION = '0.0.5'

    WEBSITE_URL = 'https://github.com/andforce/Android-DevUtils'
    ISSUE_TRACKER_URL = 'https://github.com/andforce/Android-DevUtils/issues'
    VSC_URL = 'https://github.com/andforce/Android-DevUtils'
}


//apply from: 'https://raw.githubusercontent.com/andforce/release-android-lib-to-jcenter/master/jar.gradle'

apply from: 'test_aar.gradle'
