# Android-DevUtils

./: .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
android-dev-utils/: build.gradle  test_aar.gradle
android-dev-utils/src/androidTest/java/org/zarroboogs/devutils/: ApplicationTest.java
android-dev-utils/src/main/: AndroidManifest.xml
android-dev-utils/src/main/java/org/zarroboogs/devutils/: AndroidDevUtilsMainActivity.java  Constaces.java
android-dev-utils/src/main/java/org/zarroboogs/devutils/http/: AbsAsyncGetFragment.java  AbsAsyncHttpActivity.java  AbsAsyncHttpService.java  TranslucentStatusBarActivity.java
android-dev-utils/src/main/java/org/zarroboogs/devutils/http/request/: HttpHeaderFactory.java
android-dev-utils/src/main/res/layout/: activity_android_dev_utils_main.xml
android-dev-utils/src/main/res/menu/: menu_android_dev_utils_main.xml
android-dev-utils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/org/zarroboogs/android_dev_utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zarroboogs/android_dev_utils/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/zarroboogs/devutils/: AssertLoader.java  DevLog.java  OutLog.java
src/org/zarroboogs/devutils/http/: AbsAsyncHttpActivity.java  AbsAsyncHttpClient.java  AbsAsyncHttpService.java  TranslucentStatusBarActivity.java
src/org/zarroboogs/devutils/http/request/: HeaderList.java  HttpConstances.java  HttpEntryList.java  HttpParamFactory.java  HttpUtils.java
